# spring-boot-test

./: README.md  pom.xml
src/docs/asciidocs/: api-guide.adoc
src/main/java/com/example/app1/: App1Application.java
src/main/java/com/example/app1/config/: SwaggerConfig.java
src/main/java/com/example/app1/controller/: AppController.java
src/main/java/com/example/app1/model/: RequestModel.java  ResponseModel.java  ServiceResponse.java
src/main/java/com/example/app1/service/: AppService.java
src/main/java/com/example/app1/service/impl/: AppServiceImpl.java
src/main/java/com/example/app1/util/: ObjectUtils.java  StringUtils.java
src/test/java/com/example/app1/controller/: AppControllerTest.java  AppControllerTest2.java
src/test/java/com/example/app1/service/: AppServiceTest.java
